# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary --timing -Wno-fatal -Wno-WIDTHTRUNC -Wno-WIDTHEXPAND --top-module tb_sc_lif_neuron --Mdir C:\Users\forti\OneDrive\Documents\aaa_God_of_the_Math_Collection\03_CODE\sc-neurocore\cosim\build\tb_sc_lif_neuron\obj_dir C:\Users\forti\OneDrive\Documents\aaa_God_of_the_Math_Collection\03_CODE\sc-neurocore\hdl\sc_lif_neuron.v C:\Users\forti\OneDrive\Documents\aaa_God_of_the_Math_Collection\03_CODE\sc-neurocore\hdl\tb_sc_lif_neuron.v"
S      6755        0  1770688037           0  1770688037           0 "C:\Users\forti\OneDrive\Documents\aaa_God_of_the_Math_Collection\03_CODE\sc-neurocore\.venv\Lib\site-packages\verilator\include\verilated_std.sv"
S      2851        0  1770688037           0  1770688037           0 "C:\Users\forti\OneDrive\Documents\aaa_God_of_the_Math_Collection\03_CODE\sc-neurocore\.venv\Lib\site-packages\verilator\include\verilated_std_waiver.vlt"
T      3469        0  1770693268           0  1770693520           0 "C:\Users\forti\OneDrive\Documents\aaa_God_of_the_Math_Collection\03_CODE\sc-neurocore\cosim\build\tb_sc_lif_neuron\obj_dir/Vtb_sc_lif_neuron.cpp"
T      3628        0  1770693268           0  1770693520           0 "C:\Users\forti\OneDrive\Documents\aaa_God_of_the_Math_Collection\03_CODE\sc-neurocore\cosim\build\tb_sc_lif_neuron\obj_dir/Vtb_sc_lif_neuron.h"
T      2106        0  1770693268           0  1770693520           0 "C:\Users\forti\OneDrive\Documents\aaa_God_of_the_Math_Collection\03_CODE\sc-neurocore\cosim\build\tb_sc_lif_neuron\obj_dir/Vtb_sc_lif_neuron.mk"
T       930        0  1770693268           0  1770693520           0 "C:\Users\forti\OneDrive\Documents\aaa_God_of_the_Math_Collection\03_CODE\sc-neurocore\cosim\build\tb_sc_lif_neuron\obj_dir/Vtb_sc_lif_neuron__Syms.cpp"
T      1067        0  1770693268           0  1770693520           0 "C:\Users\forti\OneDrive\Documents\aaa_God_of_the_Math_Collection\03_CODE\sc-neurocore\cosim\build\tb_sc_lif_neuron\obj_dir/Vtb_sc_lif_neuron__Syms.h"
T      2153        0  1770693268           0  1770693520           0 "C:\Users\forti\OneDrive\Documents\aaa_God_of_the_Math_Collection\03_CODE\sc-neurocore\cosim\build\tb_sc_lif_neuron\obj_dir/Vtb_sc_lif_neuron___024root.h"
T     17606        0  1770693268           0  1770693520           0 "C:\Users\forti\OneDrive\Documents\aaa_God_of_the_Math_Collection\03_CODE\sc-neurocore\cosim\build\tb_sc_lif_neuron\obj_dir/Vtb_sc_lif_neuron___024root__DepSet_h79000818__0.cpp"
T      9512        0  1770693268           0  1770693520           0 "C:\Users\forti\OneDrive\Documents\aaa_God_of_the_Math_Collection\03_CODE\sc-neurocore\cosim\build\tb_sc_lif_neuron\obj_dir/Vtb_sc_lif_neuron___024root__DepSet_h79000818__0__Slow.cpp"
T      2619        0  1770693268           0  1770693520           0 "C:\Users\forti\OneDrive\Documents\aaa_God_of_the_Math_Collection\03_CODE\sc-neurocore\cosim\build\tb_sc_lif_neuron\obj_dir/Vtb_sc_lif_neuron___024root__DepSet_h8285ba62__0.cpp"
T      1012        0  1770693268           0  1770693520           0 "C:\Users\forti\OneDrive\Documents\aaa_God_of_the_Math_Collection\03_CODE\sc-neurocore\cosim\build\tb_sc_lif_neuron\obj_dir/Vtb_sc_lif_neuron___024root__DepSet_h8285ba62__0__Slow.cpp"
T       856        0  1770693268           0  1770693520           0 "C:\Users\forti\OneDrive\Documents\aaa_God_of_the_Math_Collection\03_CODE\sc-neurocore\cosim\build\tb_sc_lif_neuron\obj_dir/Vtb_sc_lif_neuron___024root__Slow.cpp"
T      1144        0  1770693268           0  1770693520           0 "C:\Users\forti\OneDrive\Documents\aaa_God_of_the_Math_Collection\03_CODE\sc-neurocore\cosim\build\tb_sc_lif_neuron\obj_dir/Vtb_sc_lif_neuron__main.cpp"
T       839        0  1770693268           0  1770693520           0 "C:\Users\forti\OneDrive\Documents\aaa_God_of_the_Math_Collection\03_CODE\sc-neurocore\cosim\build\tb_sc_lif_neuron\obj_dir/Vtb_sc_lif_neuron__pch.h"
T      2899        0  1770693328           0  1770693520           0 "C:\Users\forti\OneDrive\Documents\aaa_God_of_the_Math_Collection\03_CODE\sc-neurocore\cosim\build\tb_sc_lif_neuron\obj_dir/Vtb_sc_lif_neuron__ver.d"
T         0        0  1770693328           0  1770693520           0 "C:\Users\forti\OneDrive\Documents\aaa_God_of_the_Math_Collection\03_CODE\sc-neurocore\cosim\build\tb_sc_lif_neuron\obj_dir/Vtb_sc_lif_neuron__verFiles.dat"
T      1939        0  1770693268           0  1770693520           0 "C:\Users\forti\OneDrive\Documents\aaa_God_of_the_Math_Collection\03_CODE\sc-neurocore\cosim\build\tb_sc_lif_neuron\obj_dir/Vtb_sc_lif_neuron_classes.mk"
S      3507        0  1770585406           0  1770585406           0 "C:\Users\forti\OneDrive\Documents\aaa_God_of_the_Math_Collection\03_CODE\sc-neurocore\hdl\sc_lif_neuron.v"
S      3392        0  1770585460           0  1770585460           0 "C:\Users\forti\OneDrive\Documents\aaa_God_of_the_Math_Collection\03_CODE\sc-neurocore\hdl\tb_sc_lif_neuron.v"
S         0        0           0           0           1           0 "verilator"
